So this data came off raw from my source.  

I saved it in the 3 zip codes that fall into our congregation territory boundary.  

I have formatted it into basic csv format.  There are some duplicates still in the data. 

Since the raw data source comes from different verified sources, some of the data comes in dupes, such as some entries may have a name and phone number, whereas another entry has just the name and address.  

Then there are those combos for different members of the family, whether they have a spouse and/or 17 kids… J   I
 would like the data to be “combined” as much as possible.  I would like to leave the family members there.  

That way we can choose who to write do, the man or women. 
I guess of there was only 2 individuals with the last name, with similar address, we could combine as “Husband & Wife Jones”, etc…but 
if there are more than 2 names,  we wouldn’t know who is Husband, wife or kids names.  Plus if just the husband and wife are there, but both have different phone numbers, 
which means mobile numbers, I would like both listed for the telephone witnessing aspect.
 
Also if you could combine the street name and street designator, I split those out and I shouldn’t have.  (ie    Meadow, Dr,   = Meadow Dr ) or (field 10 + field 11)
 
Also there Is just some junk data in here, such as JUST a name and phone number.  No address. Since we would probably never call them without knowing where they live, we do not need to keep this data.
 
Once I have a complete file for each zip code combined, I have free bulk geo code access that I can geocode 25000 addys in about 3 minutes.  Then I can suck them into our territory manager and print them out for the letter writing group.
 
Again, thank you so much for your help!!!
